<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    >

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/alert_dark_frame"
        android:backgroundTint="@color/colorExit"
        android:padding="13sp"
        android:text="Σκοπός της εφαρμογής είναι η ενημέρωση σας για τα πιο συνηθισμένα Ωδικά Πουλιά της χώρας μας και εστίαση σε βασικές πληροφορίες. Συνδεδεμένο με την σελίδα στο FB: (https://www.facebook.com/odikapoulia/) και με την ιστοσελίδα: (https://odikapoulia.gr/)."
        android:textAlignment="center"
        android:textSize="23sp" />

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:src="@drawable/exit"
        android:visibility="visible" />

</RelativeLayout>